> Task :compileJava
> Task :processResources UP-TO-DATE
> Task :classes
> Task :compileTestJava
> Task :processTestResources NO-SOURCE
> Task :testClasses
15:05:57.842 [Test worker] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [me.iseunghan.AppClientTest]: AppClientTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:05:57.888 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration me.iseunghan.Application for test class me.iseunghan.AppClientTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2024-12-30T15:05:58.047+09:00  INFO 36467 --- [    Test worker] me.iseunghan.AppClientTest               : Starting AppClientTest using Java 17.0.12 with PID 36467 (started by shlee in /Users/shlee/workspaces/study/iseunghan-Lab/spring-rest-template-tips)
2024-12-30T15:05:58.047+09:00  INFO 36467 --- [    Test worker] me.iseunghan.AppClientTest               : No active profile set, falling back to 1 default profile: "default"
2024-12-30T15:05:58.349+09:00  INFO 36467 --- [    Test worker] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-30T15:05:58.355+09:00  INFO 36467 --- [    Test worker] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-30T15:05:58.355+09:00  INFO 36467 --- [    Test worker] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2024-12-30T15:05:58.378+09:00  INFO 36467 --- [    Test worker] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-30T15:05:58.379+09:00  INFO 36467 --- [    Test worker] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 324 ms
2024-12-30T15:05:58.562+09:00  INFO 36467 --- [    Test worker] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-30T15:05:58.570+09:00  INFO 36467 --- [    Test worker] me.iseunghan.AppClientTest               : Started AppClientTest in 0.63 seconds (process running for 1.085)
2024-12-30T15:05:58.946+09:00 DEBUG 36467 --- [    Test worker] o.s.web.client.RestTemplate              : HTTP GET http://localhost:8080
2024-12-30T15:05:58.949+09:00 DEBUG 36467 --- [    Test worker] o.s.web.client.RestTemplate              : Accept=[text/plain, application/json, application/*+json, */*]
2024-12-30T15:05:58.971+09:00  INFO 36467 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-30T15:05:58.971+09:00  INFO 36467 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-12-30T15:05:58.971+09:00  INFO 36467 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
>> [Server Get Request] Header: Bearer my-auth-token
2024-12-30T15:05:58.988+09:00 DEBUG 36467 --- [    Test worker] o.s.web.client.RestTemplate              : Response 200 OK
2024-12-30T15:05:58.988+09:00 DEBUG 36467 --- [    Test worker] o.s.web.client.RestTemplate              : Reading to [java.lang.String] as "text/plain;charset=UTF-8"
<< [Client Send Request] Header: greeting
2024-12-30T15:05:58.998+09:00  INFO 36467 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-30T15:05:59.002+09:00  INFO 36467 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
> Task :test
BUILD SUCCESSFUL in 2s
4 actionable tasks: 3 executed, 1 up-to-date
오후 3:05:59: Execution finished ':test --tests "me.iseunghan.AppClientTest.callApi"'.
